# AGC

./: .gitignore  README.md  arcgbot.keystore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arcgbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arcgbot/view/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcgbot/database/: AppDataBase.java
app/src/main/java/com/example/arcgbot/database/converters/: DateConverter.java
app/src/main/java/com/example/arcgbot/database/dao/: BaseDao.java  CompleteGameDao.java  CustomerDao.java  CustomerVisitDao.java  GameCountDao.java  GameDao.java  PromotionDao.java  ScreenDao.java
app/src/main/java/com/example/arcgbot/database/entity/: CompletedGame.java  Customer.java  CustomerVisit.java  GameCount.java  GameType.java  GameTypes.java  Promotion.java  Screen.java  VisitCount.java
app/src/main/java/com/example/arcgbot/database/views/: CustomerView.java  GameView.java
app/src/main/java/com/example/arcgbot/di/component/: ApplicationComponent.java
app/src/main/java/com/example/arcgbot/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  FragmentBindingModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/arcgbot/di/util/: ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/example/arcgbot/models/: Configs.java  EndDayModel.java  GameModel.java  GamerDetailModel.java  GamerModel.java  LoginModel.java  ScreenItem.java  State.java  User.java
app/src/main/java/com/example/arcgbot/repository/: GameRepository.java  UserRepository.java
app/src/main/java/com/example/arcgbot/retrofit/: AuthenticationInterceptor.java  RetrofitService.java
app/src/main/java/com/example/arcgbot/retrofit/responseStructures/: APIListResponse.java  APIResponse.java  ArcadeResponse.java  BaseModel.java  GameStructure.java  LoginStructure.java  ScreenStructure.java
app/src/main/java/com/example/arcgbot/utils/: AlarmBroadCastReceiver.java  BaseApplication.java  CompatUtils.java  Constants.java  FirebaseLogs.java  FocusableRelativeLayout.java  NotificationUtils.java  Prefs.java  SmoothCheckBox.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/example/arcgbot/view/activity/: GameActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ScreenActivity.java  SearchActivity.java
app/src/main/java/com/example/arcgbot/view/adapter/: CompletedGameSearchAdapter.java  CustomViewBindings.java  CustomerAdapter.java  CustomerVisitAdapter.java  GameCountAdapter.java  GameTypeAdapter.java  GameTypeAdapterNew.java  GamerSuggestAdapter.java  ScreenAdapter.java  ScreenSearchAdapter.java
app/src/main/java/com/example/arcgbot/view/fragment/: FragmentCompletedGameDetail.java  FragmentCompletedGameSearch.java  FragmentCustomers.java  FragmentEOD.java  FragmentGameCount.java  (+4 more)
app/src/main/java/com/example/arcgbot/viewmodels/: CompletedGameSearchViewModel.java  CompletedGameViewModel.java  CustomerViewModel.java  EODViewModel.java  GameActivityViewModel.java  GameCountViewModel.java  GameItemViewModel.java  LoginViewModel.java  ScreensViewModel.java  SearchItemViewModel.java
app/src/main/res/drawable/: edittext_drawable.xml  gradient.xml  rectangular.xml  rectangular_border.xml  rectangular_border_circular.xml  rectangular_border_grey.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  completed_game_search.xml  customer_item.xml  end_day_error.xml  end_day_success.xml  error_bottom_sheet.xml  fragment_completed_game_detail.xml  fragment_completed_game_search.xml  fragment_customers.xml  fragment_eod.xml  fragment_game_count.xml  fragment_game_item.xml  fragment_gamer_detail.xml  fragment_screens.xml  fragment_search.xml  game_bottom_sheet.xml  game_item.xml  game_item_revamp.xml  game_payment_summary.xml  game_summary.xml  game_type_item.xml  gamer_suggest_item.xml  no_customer_data.xml  no_customer_visit.xml  no_games_data.xml  no_screen_data.xml  screen_item.xml  screen_search_item.xml  test.xml  visit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/arcgbot/: ExampleUnitTest.java
(+2 files in other folders)
