<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.arcgbot.viewmodels.GameCountViewModel" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/game_count"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textFontWeight="400"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:setAdapter="@{model.getGameCountAdapter()}"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/game_item_revamp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/press_start_2p"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="28dp"
                android:onClick="@{()-> model.onSearchClicked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView28"
                app:srcCompat="@drawable/search" />

        </androidx.constraintlayout.widget.ConstraintLayout>
          <include
               android:id="@+id/bottom_sheet"
               layout="@layout/game_bottom_sheet"
                app:model="@{model}"
               />

        <include
            android:id="@+id/no_game_data"
            layout="@layout/no_games_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            app:model="@{model}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
