<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.arcgbot.viewmodels.GameCountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:visibility="@{model.isGamesAvailable?View.GONE:View.VISIBLE}"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/games" />

        <TextView
            android:id="@+id/tvSyncTitleHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/loading_game_date"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/btSync"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:backgroundTint="@color/green"
            android:onClick="@{() -> model.startDataSync()}"
            android:text="Sync Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvSyncTitleHint"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="@+id/tvSyncTitleHint"
            app:layout_constraintTop_toBottomOf="@+id/tvSyncTitleHint"
            app:layout_constraintVertical_bias="0.055" />

        <ProgressBar
            android:id="@+id/progressBarSync"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:indeterminateTint="@color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSync" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>